worker_processes  1;

events {
  worker_connections 1024;
}

http {
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:10m;
  proxy_temp_path /var/tmp;
  include mime.types;

  gzip on;
  gzip_comp_level 4;
  gzip_min_length 500;
  gzip_types text/plain text/html text/xml text/css text/javascript application/javascript application/x-javascript;

  server {
    listen 80;
    charset utf-8;

    location /static/ {
      root /www;
    }

    location / {
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_cache one;
      proxy_cache_key sfs$request_uri$scheme;
      proxy_pass http://frontend:3000;
    }

    location /api {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      rewrite ^/api/?(.*) /$1 break;

      proxy_pass http://server:3000;
      proxy_redirect off;
    }
  }
}
